# EMarket

./: .gitignore
Catalog.Tests/: Test.cs  Test2.cs
EMarket/: EMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EMarket/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
EMarket/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehaviors.cs  ValidationBehaviors.cs
EMarket/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EMarket/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
EMarket/src/Services/Basket.Api/: Basket.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  ServicesExetention.cs  appsettings.json
EMarket/src/Services/Basket.Api/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
EMarket/src/Services/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
EMarket/src/Services/Basket.Api/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
EMarket/src/Services/Basket.Api/Data/: BasketRepository.cs  IBasketRepository.cs
EMarket/src/Services/Basket.Api/Exception/: BasketNotFoundException.cs
EMarket/src/Services/Basket.Api/Models/: Cart.cs  Item.cs
EMarket/src/Services/Basket.Api/Properties/: launchSettings.json
EMarket/src/Services/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  ServiceExtension.cs  appsettings.json
EMarket/src/Services/Catalog.Api/Exceptions/: ProductNotFoundException.cs
EMarket/src/Services/Catalog.Api/Models/: Product.cs
EMarket/src/Services/Catalog.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
EMarket/src/Services/Catalog.Api/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
EMarket/src/Services/Catalog.Api/Products/GetProduct/: GetProductEndpoint.cs  GetProductQueryHandler.cs
EMarket/src/Services/Catalog.Api/Products/GetProducts/: GetProdcutsQueryHandler.cs  GetProductsEndpoint.cs
EMarket/src/Services/Catalog.Api/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
EMarket/src/Services/Catalog.Api/Properties/: launchSettings.json
EMarket/src/Services/Discount.Api/Discount.Api/: Program.cs
EMarket/src/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  discount_db
EMarket/src/Services/Discount.Grpc/Data/: DbInitializer.cs  DiscountDbContext.cs
EMarket/src/Services/Discount.Grpc/Extensions/: Mapper.cs  ServiceCollectionExtension.cs
EMarket/src/Services/Discount.Grpc/Protos/: discount.proto
EMarket/src/Services/Discount.Grpc/RequestPipline/: WebApplicationExtensions.cs
EMarket/src/Services/Discount.Grpc/Services/: DiscountService.cs
EMarket/src/Services/Ordering.Api/: Ordering.Api.csproj  Program.cs
EMarket/src/Services/Ordering.Api/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+21 files in other folders)
